# Android-Image-Picker-and-Cropping

./: README.MD  build.gradle
app/: build.gradle
app/src/androidTest/java/info/androidhive/imagepicker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/info/androidhive/imagepicker/: ImagePickerActivity.java  MainActivity.java  MyApplication.java  MyGlideModule.java
app/src/main/res/layout/: activity_image_picker.xml  activity_main.xml  content_main.xml  layout_toolbar_profile.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/info/androidhive/imagepicker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
